$newline never
<.password-reset-email-sent>
  <h1>Email Sent!
  <p>An email has been sent to your address provided that a corresponding user account exists in our system.
  <p>Click on the link in the email to complete the password reset.

