$newline never
$maybe err <- mErr
  <div class="alert">#{err}

<.reset-password>
  <h1>Reset Password
  <p>Did you forget your password? No problem.
  <p>Give us your email address, and we'll send you reset instructions.
  <form method="post" action="@{toParent resetPasswordR}">
    <fieldset>
      <label for="email">Email
      <input type="email" name="email" autofocus required>
    <button type="submit">Reset
